<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AZ3-ch-aIw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View With Memes-->
        <scene sceneID="cfO-3d-jRT">
            <objects>
                <viewController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Aby-gq-Es0" customClass="RootViewWithMemes" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70h-yn-dtm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cy1-1R-oJL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Aby-gq-Es0" id="cql-XG-PE7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cy1-1R-oJL" firstAttribute="leading" secondItem="EtK-m8-1Q3" secondAttribute="leading" id="ijH-YX-xwg"/>
                            <constraint firstItem="cy1-1R-oJL" firstAttribute="trailing" secondItem="EtK-m8-1Q3" secondAttribute="trailing" id="oYv-AO-njr"/>
                            <constraint firstItem="cy1-1R-oJL" firstAttribute="top" secondItem="EtK-m8-1Q3" secondAttribute="top" id="xjY-Xe-ZGJ"/>
                            <constraint firstItem="cy1-1R-oJL" firstAttribute="bottom" secondItem="EtK-m8-1Q3" secondAttribute="bottom" id="y5z-6I-xX5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EtK-m8-1Q3"/>
                    </view>
                    <navigationItem key="navigationItem" id="qq4-HH-OY8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cdf-8m-3W3">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="FI0-Gq-RpD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cy1-1R-oJL" id="o1L-FU-OlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVM-cy-oo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="49.553571428571423"/>
        </scene>
        <!--Generate Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GenerateMemeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="GenerateMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yqo-X4-n5T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B4P-vA-p5s">
                                <rect key="frame" x="107" y="318" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GZd-Ed-p9p" userLabel="Image View Width Constraint"/>
                                    <constraint firstAttribute="height" constant="200" id="efj-vB-H0W" userLabel="Image View Height Constraint"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bob-2M-Ghr">
                                <rect key="frame" x="10" y="338" width="394" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRS-cK-bkU">
                                <rect key="frame" x="10" y="450" width="394" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lDB-JW-OjY" firstAttribute="trailing" secondItem="SRS-cK-bkU" secondAttribute="trailing" constant="10" id="JFH-1y-daB"/>
                            <constraint firstItem="SRS-cK-bkU" firstAttribute="centerX" secondItem="Yqo-X4-n5T" secondAttribute="centerX" id="M4N-6B-xl7"/>
                            <constraint firstItem="B4P-vA-p5s" firstAttribute="bottom" secondItem="SRS-cK-bkU" secondAttribute="bottom" constant="20" id="M6t-pf-6KB"/>
                            <constraint firstItem="B4P-vA-p5s" firstAttribute="centerY" secondItem="Yqo-X4-n5T" secondAttribute="centerY" constant="-30" id="VLX-rF-eQm"/>
                            <constraint firstItem="bob-2M-Ghr" firstAttribute="leading" secondItem="lDB-JW-OjY" secondAttribute="leading" constant="10" id="fFK-cF-IZ0"/>
                            <constraint firstItem="bob-2M-Ghr" firstAttribute="centerX" secondItem="Yqo-X4-n5T" secondAttribute="centerX" id="fJw-Go-oFv"/>
                            <constraint firstItem="SRS-cK-bkU" firstAttribute="leading" secondItem="lDB-JW-OjY" secondAttribute="leading" constant="10" id="h7O-Lz-sh2"/>
                            <constraint firstItem="lDB-JW-OjY" firstAttribute="trailing" secondItem="bob-2M-Ghr" secondAttribute="trailing" constant="10" id="jCr-w4-iGs"/>
                            <constraint firstItem="B4P-vA-p5s" firstAttribute="centerX" secondItem="Yqo-X4-n5T" secondAttribute="centerX" id="n7g-Ou-8jT"/>
                            <constraint firstItem="B4P-vA-p5s" firstAttribute="top" secondItem="bob-2M-Ghr" secondAttribute="top" constant="-20" id="nHr-Af-13x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lDB-JW-OjY"/>
                    </view>
                    <navigationItem key="navigationItem" id="j4o-Wp-vhu">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hk7-KU-KNg">
                            <connections>
                                <action selector="saveTapped:" destination="BYZ-38-t0r" id="rL2-eL-eqZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomText" destination="SRS-cK-bkU" id="KuG-cN-VaQ"/>
                        <outlet property="imageView" destination="B4P-vA-p5s" id="n2Z-y3-S3u"/>
                        <outlet property="imageViewHeightConstraint" destination="efj-vB-H0W" id="f34-jM-Wzx"/>
                        <outlet property="imageViewWidthConstraint" destination="GZd-Ed-p9p" id="FYo-p2-KPB"/>
                        <outlet property="saveButton" destination="hk7-KU-KNg" id="Scj-1b-Bmc"/>
                        <outlet property="topText" destination="bob-2M-Ghr" id="IFl-Rw-ssr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eKS-uy-hie">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AZ3-ch-aIw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vna-p6-dpZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aby-gq-Es0" kind="relationship" relationship="rootViewController" id="rfG-gh-Y89"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbp-Nr-EYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.37681159420299" y="49.553571428571423"/>
        </scene>
    </scenes>
</document>
